# Delete Stale VM Snapshots
This playbook was designed to crawl your vSphere instance and query every VM specified inside a VMware based inventory source for all of its snapshots. Once it has that list, it will find all of them that are older than the variable declared at the top (old_snap_cutoff) and print them out. Additionally, you can specify which datastores you want to ignore from this query and any VM using that datastore will be exempt from having its snapshots checked. IF you decide to actually delete them, you will have to add the tag delete_snapshot to your template. This tag does not and will not run unless you specificially call it.
